{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.2.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}              ; required- but not provided by reagent
        cljsjs/react-dom {:mvn/version "17.0.2-0"}          ; required- but not provided by reagent
        re-frame/re-frame {:mvn/version "1.3.0"}
        datascript/datascript {:mvn/version "1.5.4"}
        #_#_re-posh/re-posh {:mvn/version "0.3.3"}}
 :paths ["src" "resources"]
 :aliases {:fig
           {:extra-paths ["target" "fig"]
            :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                         nrepl/nrepl {:mvn/version "0.7.0"}
                         cider/piggieback {:mvn/version "0.5.0"}
                         org.slf4j/slf4j-simple {:mvn/version "1.7.36"}}
            :exec-fn rf-sub-issue-repro.fig/nrepl}}}
